
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


mod_id=bageksdeco
mod_name=Bageks Deco

mod_license=All Rights Reserved

mod_version=1.20.1-0.5
mod_group_id=com.coqire.bageksdeco
mod_authors=Coqire
mod_description=Bagek's Deocration is a mod that brings more "realistic" types of equestrian decoration to minecraft. These decorations have been sized to fit the SWEM horses. But anyone is welcome to use them! /n This mod will be created for 1.18.2 and 1.20.1 There are no plans to bring it to 1.16.5. /n Bagek's Official discord : https://discord.gg/ghkKE6WcqE
